<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Development Task</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family:'Times New Roman', Times, serif;
        }
        header{
            background-color: #2f3940;
            height: 7vw;
            border-bottom: 6px solid red;
        }
        #headerdiv{
            transform: translateY(75%);
        }
        #name{
            display: inline-block;
            color: white;
            margin-left: 10vw;
            
        }
        #navbtn{
            display: inline-block;
            margin-left: 25vw;
        }
        nav button{
            background-color: transparent;
            text-transform: uppercase;
        }
        #sec1{
            background-image: url('BG1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 30vw;
        }
        #head1{
            text-align: center;
            font-size: 50px;
            color: rgb(251, 63, 63);
            padding-top: 10vw;
        }
        #p1{
            text-align: center;
            padding-top: 2vw;
            font-size: x-large;
            width: 90vw;
            margin-left: 5vw;
            color: rgb(182, 103, 103);
        }
        #sec2{
            background-color: #35424a;
            height: 10vw;
        }
        #sec2 h1{
            display: inline-block;
            transform: translateY(200%);
            margin-left: 10vw;
            color: white;
        }
        #sec2 form{
            display: inline-block;
            transform: translateY(150%);
            margin-left: 25vw;
        }
        button{
            background-color: rgb(251, 63, 63);
            font-size: medium;
            height: 2.5vw;
            width: 7vw;
            border: 0ch;
            color: white;
        }
        input{
            height: 2.5vw;
            width: 18vw;
        }
        #sec3{
            height: 36vw;
            margin-top: 2vw;
        }
        #sec3p1{
            margin-left: 6vw;
            display: inline-block;
            text-align: center;
            width: 25vw;
            font-size: large;
        }
        #sec3p2{
            margin-left: 6vw;
            text-align: center;
            display: inline-block;
            width: 25vw;
            font-size: large;
        }
        #sec3p3{
            margin-left: 6vw;
            text-align: center;
            display: inline-block;
            width: 25vw;
            font-size: large;
        }
        img{
            width: 10vw;
            height: 10vw;
        }
        footer{
            height: 5vw;
            background-color: #e8491d;
        }
        footer p{
            padding: 2vw;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="headerdiv">
                <h1 id="name">
                    <p><span style="color: red;">Sameer Murtaza</span> Web Developer</p>
                </h1>
            <nav id="navbtn">
                    <button>home</button>
                    <button>about</button>
                    <button>services</button>
            </nav>
        </div>
    </header>
    <section id="sec1">
        <div >
            <h1 id="head1">Professional Web Developer</h1>
            <p id="p1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </section>
    <section>
        <div id="sec2">
            <h1>
                Subscribe To Our Newsletter
            </h1>
            <form>
                <input type="email" placeholder="example@gmail.com">
                <button id="bt1">Subscribe</button>
            </form>
        </div>
    </section>
    <section>
        <div id="sec3">
            <div id="sec3p1">
                <img src="html5.png" alt="html5">
                <h3>
                    HTML5 Markup
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div id="sec3p2">
                <img src="css3.png" alt="css3">
                <h3>
                    CSS3 Styling
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div id="sec3p3">
                <img src="webdev.png" alt="webdev">
                <h3>
                    Web Development
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>           
        </div>
    </section>
    <footer>
        <p>Copyright <span>&copy;</span> 2022-2025</p>
    </footer>

</body></html>